//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LibreriaOasis
{
    using System;
    using System.Collections.Generic;
    
    public partial class product
    {
        public int id_product { get; set; }
        public string name { get; set; }
        public string description_product { get; set; }
        public double precio { get; set; }
        public Nullable<int> stock { get; set; }
    }
}
