//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LibreriaOasis
{
    using System;
    using System.Collections.Generic;
    
    public partial class user_admin
    {
        public int id_admin { get; set; }
        public string mail { get; set; }
        public string name { get; set; }
        public string pass { get; set; }
    }
}
